{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/health/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "server/**"
    }
  }
}
